Listen 127.0.0.1:__port__
Listen ::1:__port__
FcgidInitialEnv LLNG_DEFAULTCONFFILE __pwd__/e2e-tests/conf/lemonldap-ng.ini
SetEnv LLNG_DEFAULTCONFFILE __pwd__/e2e-tests/conf/lemonldap-ng.ini
<perl>
        use lib "__pwd__/lemonldap-ng-common/blib/lib";
        use lib "__pwd__/lemonldap-ng-handler/blib/lib";
        use lib "__pwd__/lemonldap-ng-portal/blib/lib";
        use lib "__pwd__/lemonldap-ng-manager/blib/lib";
</perl>
